<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esha - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color:rgb(0,0,33);
        color:white;
        font-family: 'Poppins', sans-serif; 
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 64px;
        background-color:rgb(18,18,62);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    .left{
        font-size: 2rem;
    }
    nav ul li{
        list-style:none;
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: rgb(153,153,226);
        font-size: 1.2rem;
    }
    
    .leftSection{
        
        font-size: 2rem;
    }
    .rightSection{
        width: 30%;
    }
    .firstSection{
        display:flex;
        justify-content: space-around;
        align-items: center;
        margin: 200px 0px;
    }
    .firstSection div{
        width: 40%;
    }
    .purple{
        color:blueviolet; 
    }
    .text-gray{
        color: gray;
    }
    #element{
        color:blueviolet; 
    }
    .secondSection{
        max-width: 80vw;
        margin:auto;
        height: 80vh;
    }
    main hr{
        border: 0;
        background:#9c97f1;
        height:1.2px;
        margin: 40px 84px;
    }
    .secondSection h1{
        font-size: 1.9rem;
    }
    .secondSection.box{
        background:white;
        width: 80vw;
        height: 2px;
        margin:56px 0;
    }
    .secondSection.vertical{
        height: 93px;
        width: 1px;
        background-color: white;
    }
</style>
</head>
<body> 
    <header>
        <nav>
            <div class="left">Esha Porfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
            
                Hi,My Name Is <span class="purple">Esha</span>
                <div>I am a passionate Web Developer.</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
            <img src="download.jpeg"alt="imageofdeveloper"/>
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1><br><br>
            <div class="box">
                <div class="vertical">html developer--2019-2020</div><br><br>
                
                <div class="vertical">css developer--2020-2021</div><br><br>
                <div class="vertical">Js developer--2022-2023</div><br><br>
                <div class="vertical">reactjs--2023</div><br><br>
            </div>
        </section>
    </main>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>First</i> sentence.', '&amp; a second sentence.'],
          typeSpeed: 50,
        });
      </script>
    <!--for animation of words-->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'cyber security','competitive coder.'],
          typeSpeed: 50,
        });
      </script> 
</body>
</html>